{
  "packages": [
    "packages/*",
    "packages__*/*"
  ],
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true
    }
  },
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.md"
  ],
  "version": "independent"
}
