{
  "private": true,
  "// main configuration": "",
  "name": "ndxbn",
  "version": "0.0.10-0",
  "description": "ndxbn cli",
  "main": "",
  "// pacakge meta data": "",
  "keywords": [],
  "author": "sitri@ndxbn <sitri.ndxbn@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndxbn/ndxbn.git"
  },
  "bugs": {
    "url": "https://github.com/ndxbn/ndxbn/issues"
  },
  "homepage": "https://github.com/ndxbn/ndxbn#readme",
  "// for development": "",
  "scripts": {
    "prepare": "run-s bootstrap build",
    "bootstrap": "lerna bootstrap --ci --ignore-scripts",
    "build": "lerna run prepare",
    "release": "lerna publish --yes --ignore-scripts",
    "test": "jest",
    "lint": "prettier -l \"**/*\"",
    "fmt": "run-s format",
    "format": "prettier --write \"**/**\""
  },
  "devDependencies": {
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "@commitlint/config-lerna-scopes": "8.2.0",
    "@ndxbn/preset-jest": "file:packages/@ndxbn/preset-jest",
    "@ndxbn/preset-typescript": "file:packages/@ndxbn/preset-typescript",
    "@types/config": "0.0.36",
    "@types/jest": "24.0.25",
    "config": "3.2.4",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "lerna": "3.19.0",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "ts-jest": "24.2.0",
    "ts-node": "8.5.4",
    "typescript": "3.7.4",
    "winston": "3.2.1"
  },
  "jest": {
    "preset": "@ndxbn/preset-jest",
    "projects": [
      "<rootDir>/packages/*/*"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm run lint"
    }
  }
}
