{
  "name": "@ndxbn/hello",
  "version": "0.0.6",
  "description": "",
  "main": "lib/index.js",
  "bin": "lib/cli.js",
  "scripts": {
    "prepare": "tsc -p .",
    "dev": "tsc -w -p .",
    "start": "node lib/server.js",
    "build-production": "tsc -p tsconfig.production.json"
  },
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "@ndxbn/preset-jest": "^0.2.3",
    "@ndxbn/preset-typescript": "^0.0.11",
    "@types/express": "4.17.1",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.12",
    "jest": "24.9.0",
    "ts-jest": "24.1.0",
    "typescript": "3.6.3"
  },
  "keywords": [],
  "license": "MIT",
  "homepage": "https://github.com/ndxbn/ndxbn/packages/hello/#readme",
  "bugs": {
    "url": "https://github.com/ndxbn/ndxbn/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndxbn/ndxbn/packages/hello.git"
  },
  "author": "ndxbn <sitri.ndxbn@gmail.com> (https://www.ndxbn.tokyo)",
  "contributors": [],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "preset": "@ndxbn/preset-jest"
  },
  "gitHead": "f0e9b05984093a6025d40517d2c6872e34899b95"
}
